<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="axb-ix-8H5">
                                <rect key="frame" x="205" y="102" width="190" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-FG-BAc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ews-t9-Vmd"/>
                                            <constraint firstAttribute="height" constant="50" id="q84-fS-8Sh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-tF-BLg">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3bA-05-Hr8"/>
                                            <constraint firstAttribute="width" constant="50" id="raf-3A-CEn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="record"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-vZ-zz8">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B49-hi-qEj"/>
                                            <constraint firstAttribute="width" constant="50" id="n78-bM-6EA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="stop"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="560" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-Ln-H6V">
                                <rect key="frame" x="20" y="160" width="560" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-8I-hUv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-96-xX6">
                                                <rect key="frame" x="115" y="38" width="330" height="400"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-XR-Kzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-1Q-KwE">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="SFc-D0-uxc"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Z7q-gH-UUn"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="bat"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6A-pJ-6Qj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-Jk-9B0">
                                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="8uq-yg-i3l"/>
                                                                    <constraint firstAttribute="height" constant="50" id="pJm-dw-xwC"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="bear"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HK-fg-8Tg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-TM-95V">
                                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="wD1-CS-4FU"/>
                                                                    <constraint firstAttribute="height" constant="50" id="zBu-Ch-khV"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="rooster"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lzl-Ps-Ye1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-vj-G01">
                                                                <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="W54-yn-ejs"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Zca-Cm-wBu"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="cat"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwr-cc-ZJe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-05-wup">
                                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="V1b-Yc-r0r"/>
                                                                    <constraint firstAttribute="width" constant="50" id="j66-Pu-jDj"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="chicken"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-4G-aE8">
                                                        <rect key="frame" x="0.0" y="70" width="330" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-Ap-nBF">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="QZf-kS-WS7"/>
                                                                    <constraint firstAttribute="height" constant="50" id="uYN-r5-e9y"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="elephant"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JH-EC-cVn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-Vx-9ap">
                                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="NmI-Ki-WBB"/>
                                                                    <constraint firstAttribute="height" constant="50" id="rQs-eu-xTE"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="cow"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrG-Xa-Xvo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-ev-Qez">
                                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="O3t-eP-lBf"/>
                                                                    <constraint firstAttribute="width" constant="50" id="oFM-BL-2mS"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="crow"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9Z-kI-Bc1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-4v-N44">
                                                                <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="dUS-4X-YD1"/>
                                                                    <constraint firstAttribute="width" constant="50" id="oSx-lD-lot"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="dog"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSe-Th-DYQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-QM-LWU">
                                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3IY-5Y-PVw"/>
                                                                    <constraint firstAttribute="width" constant="50" id="kaX-G1-Tjn"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="duck"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOi-CY-rjZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-Iw-PPF">
                                                        <rect key="frame" x="0.0" y="140" width="330" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-zj-Pbq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="AnY-Xc-wBF"/>
                                                                    <constraint firstAttribute="height" constant="50" id="zTl-jm-Oit"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="pig"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cau-PU-qKU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-PM-NHC">
                                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Ubh-Qs-NgA"/>
                                                                    <constraint firstAttribute="width" constant="50" id="w59-ud-YjW"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="owl"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSW-We-rQl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-55-Dop">
                                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="KuN-X0-FWy"/>
                                                                    <constraint firstAttribute="height" constant="50" id="zEp-1I-EBg"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="monkey"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phv-uz-Evo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-eY-rk4">
                                                                <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="HY3-E4-aQR"/>
                                                                    <constraint firstAttribute="height" constant="50" id="tdD-nO-ZRe"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="lion"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73L-jY-Z1d"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-eN-hhL">
                                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="jqq-qK-Jtv"/>
                                                                    <constraint firstAttribute="width" constant="50" id="otX-ml-8lG"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="horse"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW0-cU-rXu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-Oq-LpF">
                                                        <rect key="frame" x="0.0" y="210" width="330" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-1E-y4u">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Frg-1S-OU5"/>
                                                                    <constraint firstAttribute="height" constant="50" id="oIg-h7-xgg"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="eagle"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bs-9H-jmh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-hj-OYb">
                                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="EXn-Zm-h0I"/>
                                                                    <constraint firstAttribute="height" constant="50" id="h7l-q9-dgo"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="car"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWw-6O-5TY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-FT-vc1">
                                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="1pz-56-8KO"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ejV-Ou-Jrw"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="train"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kC-4h-xQT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-W4-b3S">
                                                                <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3C5-Ms-Hv4"/>
                                                                    <constraint firstAttribute="width" constant="50" id="ZxX-Fo-j9S"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="ufo"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rL8-WC-M0f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irO-Y0-1Wl">
                                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9oB-CF-VUg"/>
                                                                    <constraint firstAttribute="height" constant="50" id="x9D-co-mo2"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="door"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCm-sw-y1P"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p51-dg-0iq">
                                                        <rect key="frame" x="0.0" y="280" width="330" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-lW-XgV">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="JcA-PQ-bHl"/>
                                                                    <constraint firstAttribute="height" constant="50" id="cxY-DP-Sd8"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="fire"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEa-Pj-nFS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvG-ex-vrn">
                                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="jbB-ri-VH2"/>
                                                                    <constraint firstAttribute="width" constant="50" id="sAC-Yj-RJy"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="explosion"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tq7-Ra-22v"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-6m-25b">
                                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Ygl-Tq-1fx"/>
                                                                    <constraint firstAttribute="height" constant="50" id="k1R-XH-24I"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="powerup"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5H-12-JPF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-Al-hfS">
                                                                <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="H9A-dE-Q0n"/>
                                                                    <constraint firstAttribute="width" constant="50" id="wTN-MV-uxA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="sea"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlz-7k-rAy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-Lk-nPP">
                                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ea6-m8-SCy"/>
                                                                    <constraint firstAttribute="width" constant="50" id="xUG-Ln-NA2"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="river"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THv-Mh-mru"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-5J-KdU">
                                                        <rect key="frame" x="0.0" y="350" width="330" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-bt-xYr">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="feN-RZ-qzF"/>
                                                                    <constraint firstAttribute="height" constant="50" id="sui-Hk-8GJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="rain"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXR-sK-Iqa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-bO-7xU">
                                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="LRN-rm-uCS"/>
                                                                    <constraint firstAttribute="width" constant="50" id="cHO-SC-haV"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="thunder"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYy-bV-xAe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-zh-c8g">
                                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Jnv-fc-fmU"/>
                                                                    <constraint firstAttribute="height" constant="50" id="VNQ-Og-Vvn"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="wind"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLr-5M-lKs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-8p-0Dz">
                                                                <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="VQt-Ko-Ey5"/>
                                                                    <constraint firstAttribute="width" constant="50" id="jaq-6T-pXg"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="scary"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHC-Wg-VR7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-vg-Und">
                                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="8Eg-zh-7b4"/>
                                                                    <constraint firstAttribute="height" constant="50" id="DSq-Po-lqk"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="suspense"/>
                                                                <connections>
                                                                    <action selector="btnSoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oau-zj-dXQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hya-96-xX6" firstAttribute="centerX" secondItem="OdI-8I-hUv" secondAttribute="centerX" id="B5v-RE-i3s"/>
                                            <constraint firstAttribute="height" constant="800" id="Gro-Sa-SyR"/>
                                            <constraint firstItem="Hya-96-xX6" firstAttribute="top" secondItem="OdI-8I-hUv" secondAttribute="top" constant="38" id="zfq-k8-bmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OdI-8I-hUv" firstAttribute="top" secondItem="pdC-Ln-H6V" secondAttribute="top" id="9gl-RE-9yJ"/>
                                    <constraint firstItem="OdI-8I-hUv" firstAttribute="centerX" secondItem="pdC-Ln-H6V" secondAttribute="centerX" id="Evh-HT-QKz"/>
                                    <constraint firstAttribute="trailing" secondItem="OdI-8I-hUv" secondAttribute="trailing" id="Gbv-ee-RRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OdI-8I-hUv" secondAttribute="bottom" constant="-374" id="XGw-LC-Det"/>
                                    <constraint firstItem="OdI-8I-hUv" firstAttribute="leading" secondItem="pdC-Ln-H6V" secondAttribute="leading" id="and-DM-Cf6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdC-Ln-H6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2fc-So-bmb"/>
                            <constraint firstItem="axb-ix-8H5" firstAttribute="centerX" secondItem="pdC-Ln-H6V" secondAttribute="centerX" id="3e1-M1-aam"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdC-Ln-H6V" secondAttribute="bottom" constant="14" id="GTB-ng-Mf0"/>
                            <constraint firstItem="axb-ix-8H5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="jHq-Ij-dDu"/>
                            <constraint firstItem="pdC-Ln-H6V" firstAttribute="top" secondItem="axb-ix-8H5" secondAttribute="bottom" constant="8" symbolic="YES" id="mr0-fR-1Ro"/>
                            <constraint firstItem="pdC-Ln-H6V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xc9-e0-VX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBat" destination="T2y-1Q-KwE" id="uXN-QZ-Hps"/>
                        <outlet property="btnBear" destination="Pct-Jk-9B0" id="LlO-xs-g36"/>
                        <outlet property="btnCar" destination="Xzi-hj-OYb" id="9OV-TZ-sLl"/>
                        <outlet property="btnCat" destination="uYt-vj-G01" id="4yk-Mp-YDt"/>
                        <outlet property="btnChicken" destination="nb3-05-wup" id="lDQ-cJ-32e"/>
                        <outlet property="btnCow" destination="tS3-Vx-9ap" id="Lhl-C8-ktR"/>
                        <outlet property="btnCrow" destination="OSi-ev-Qez" id="RJU-Bb-Ced"/>
                        <outlet property="btnDog" destination="aDx-4v-N44" id="Fb1-6J-gTV"/>
                        <outlet property="btnDoor" destination="irO-Y0-1Wl" id="0Rx-ln-S5L"/>
                        <outlet property="btnDuck" destination="XiK-QM-LWU" id="VtS-Io-SY9"/>
                        <outlet property="btnEagle" destination="b5Z-1E-y4u" id="DTK-tK-dPN"/>
                        <outlet property="btnElephant" destination="xtU-Ap-nBF" id="Hzc-Y5-FKz"/>
                        <outlet property="btnExplosion" destination="qvG-ex-vrn" id="qQw-dl-2GM"/>
                        <outlet property="btnFire" destination="pP2-lW-XgV" id="WkR-s7-CCF"/>
                        <outlet property="btnHorse" destination="Alr-eN-hhL" id="cBl-Sb-cpF"/>
                        <outlet property="btnLion" destination="vOp-eY-rk4" id="Bll-6u-hs4"/>
                        <outlet property="btnMonkey" destination="3HJ-55-Dop" id="ENA-mE-TK2"/>
                        <outlet property="btnOwl" destination="tMR-PM-NHC" id="jmO-zW-nM9"/>
                        <outlet property="btnPig" destination="L5h-zj-Pbq" id="HMj-uh-kaf"/>
                        <outlet property="btnPowerup" destination="Zfm-6m-25b" id="Sy7-kF-zSt"/>
                        <outlet property="btnRain" destination="T7a-bt-xYr" id="iFJ-QZ-msb"/>
                        <outlet property="btnRiver" destination="VS3-Lk-nPP" id="ppO-5o-Jsd"/>
                        <outlet property="btnRooster" destination="XP5-TM-95V" id="n86-eJ-dJD"/>
                        <outlet property="btnScary" destination="p9Y-8p-0Dz" id="jgt-MT-NAB"/>
                        <outlet property="btnSea" destination="mb4-Al-hfS" id="3Pi-LX-E13"/>
                        <outlet property="btnSuspense" destination="JY3-vg-Und" id="L0B-cc-ZVo"/>
                        <outlet property="btnThunder" destination="1PZ-bO-7xU" id="76l-tm-TpC"/>
                        <outlet property="btnTrain" destination="k7k-FT-vc1" id="YJq-bY-NdC"/>
                        <outlet property="btnUfo" destination="a9n-W4-b3S" id="Swq-qo-0Cc"/>
                        <outlet property="btnWind" destination="fPU-zh-c8g" id="Tw1-Nx-MCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="bat" width="120" height="120"/>
        <image name="bear" width="120" height="120"/>
        <image name="car" width="120" height="120"/>
        <image name="cat" width="120" height="120"/>
        <image name="chicken" width="120" height="120"/>
        <image name="cow" width="120" height="120"/>
        <image name="crow" width="120" height="120"/>
        <image name="dog" width="120" height="120"/>
        <image name="door" width="120" height="120"/>
        <image name="duck" width="120" height="120"/>
        <image name="eagle" width="120" height="120"/>
        <image name="elephant" width="120" height="120"/>
        <image name="explosion" width="120" height="120"/>
        <image name="fire" width="120" height="120"/>
        <image name="horse" width="120" height="120"/>
        <image name="lion" width="120" height="120"/>
        <image name="monkey" width="120" height="120"/>
        <image name="owl" width="120" height="120"/>
        <image name="pig" width="120" height="120"/>
        <image name="play" width="120" height="120"/>
        <image name="powerup" width="120" height="120"/>
        <image name="rain" width="120" height="120"/>
        <image name="record" width="120" height="120"/>
        <image name="river" width="120" height="120"/>
        <image name="rooster" width="120" height="120"/>
        <image name="scary" width="120" height="120"/>
        <image name="sea" width="120" height="120"/>
        <image name="stop" width="120" height="120"/>
        <image name="suspense" width="120" height="120"/>
        <image name="thunder" width="120" height="120"/>
        <image name="train" width="120" height="120"/>
        <image name="ufo" width="120" height="120"/>
        <image name="wind" width="120" height="120"/>
    </resources>
</document>
